version: '3'
services:
  ftp-server:
    image: atmoz/sftp:latest
    container_name: ftp-server
    hostname: ftp-server
    command: beomjoon:dahee:::upload

  mysql1:
    build: ./mysql-utf8
    image: mysql-utf8:latest
    restart: always
    container_name: mysql1
    hostname: mysql1
    environment:
      - MYSQL_ROOT_PASSWORD=server1
    ports:
      - "33306:3306"

  mysql2:
    build: ./mysql-utf8
    image: mysql-utf8:latest
    restart: always
    container_name: mysql2
    hostname: mysql2
    environment:
      - MYSQL_ROOT_PASSWORD=server2
    ports:
      - "43306:3306"

  nifi:
    image: apache/nifi:latest
    container_name: nifi
    ports:
      - "8080:8080"
    environment:
      - NIFI_WEB_HTTP_PORT=8080
    links:
      - "ftp-server:ftp-server"
      - "mysql1:mysql1"
      - "mysql2:mysql2"
    volumes:
      - "./lib:/usr/lib/etc"
